<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        /* CSS for styling the page container */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* CSS for styling the confirmation message */
        .confirmation-message {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* CSS for styling the logout button */
  

        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 520px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://w0.peakpx.com/wallpaper/972/48/HD-wallpaper-stack-of-books-blue-background-education-concepts-books-library-school-learning-concepts.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
      
          .intro h1 {
            font-family: italic;
            font-size: 30px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
          }
    </style>
</head>
<body>
    
    

       

        <div class="intro">
            <h1>order confirmed </h1>
            <p> </p>
            {% if user.is_authenticated %}
            <a class="nav-item">{{user.username}}</a>
    
                <div>
               <a class="btn btn-danger" href="logout">Logout</a>
                </div>
        
            {% endif %}
          </div>
       
    
  
</body>
</html>
